src/GUI/View/ListLocalRecipeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.View.ListLocalRecipeView"
             xmlns:viewmodel="clr-namespace:GUI.ViewModel"
             xmlns:types="clr-namespace:ApplicationCore.Common.Types;assembly=ApplicationCore"
             x:DataType="viewmodel:ListLocalRecipeViewModel">
    <ContentPage.Content>
        <Grid
            RowDefinitions="100, *">
            <Grid
                Grid.Row="0">
                <Label
                    Text="{Binding Text}"/>
            </Grid>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Recipes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                            x:DataType="types:Recipe">
                            <Grid
                                ColumnDefinitions="25, 100, *">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Path=Hash}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Path=Title}"/>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Path=Description}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>